# beer

./: pom.xml
local-deployment/: compose.yaml
mssc-beer-client/: pom.xml
mssc-beer-client/src/main/java/springframework/msscbreweryclient/web/client/: BreweryClient.java
mssc-beer-client/src/main/java/springframework/msscbreweryclient/web/config/: NIORestTemplateCustomizer.java
mssc-beer-client/src/main/resources/: application.properties
mssc-beer-client/src/test/java/springframework/msscbreweryclient/web/client/: BreweryClientTest.java
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/java/sfg/beer/inventory/service/: BeerInventoryService.java
mssc-beer-inventory-service/src/main/resources/: application.properties
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/main/docker/: Dockerfile
mssc-beer-order-service/src/main/java/sfg/beer/order/service/: BeerOrderService.java
mssc-beer-order-service/src/main/resources/: application.properties
mssc-beer-order-service/src/test/java/sfg/beer/order/service/: BeerOrderServiceTests.java
mssc-beer-order/src/main/resources/: logback-spring.xml
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/java/springframework/mmscbrewery/: BeerService.java  BreweryService.java
mssc-beer-service/src/main/java/springframework/mmscbrewery/web/services/brewing/: BrewingService.java
mssc-beer-service/src/main/resources/: application.properties  logback-spring.xml  logback-spring2.xml
mssc-beer-service/src/test/java/springframework/mmscbrewery/: BeerServiceTests.java  BreweryServiceTests.java
mssc-beer/src/main/java/brewery/model/: CustomerPagedList.java
mssc-beer/src/main/java/springframework/mmscbrewery/web/controller/: CustomerController.java
mssc-beer/src/main/java/springframework/mmscbrewery/web/services/: CustomerService.java  CustomerServiceImpl.java
mssc-beer/src/test/java/springframework/mmscbrewery/web/controller/: BeerControllerTest.java
mssc-brewery-bom/: pom.xml
mssc-brewery-gateway/src/main/java/mssc/brewery/msscbrewerygateway/config/: LocalHostRouteConfig.java
mssc-brewery-service/: pom.xml
mssc-brewery-service/src/main/resources/: application.properties
(+5 files in other folders)
